# SimpleQuestionBank

./: Dockerfile  QuestionBankManagement.sln  README.md  docker-compose.yml  entrypoint.sh  nginx.conf
QuestionBank.Api/: Dockerfile  Dockerfile---  Program.cs  QuestionBank.Api.csproj  QuestionBank.Api.http  ServiceExtention.cs  appsettings.json  nlog.config
QuestionBank.Api/ClientEnum/: ApiErrorCode.cs
QuestionBank.Api/Controllers/: AuthController.cs  BaseController.cs  QuestionCategoryController.cs  QuestionController.cs  QuestionFeedBackController.cs  SettingController.cs  TagController.cs  UserAccountController.cs  WeatherForecastController.cs
QuestionBank.Api/CustomAttribute/: AuthorizeAttribute.cs
QuestionBank.Api/CustomMiddleware/: JwtMiddleware.cs
QuestionBank.Api/Properties/: launchSettings.json
QuestionBank.Api/Utility/: SessionHelper.cs
QuestionBank.Api/i18n/: ClientErrorMessage.en.resx
QuestionBank.Api/i18n/TypeMarker/: ClientErrorMessage.cs
QuestionBank.Common/: AppSettings.cs
QuestionBank.Common/Enumeration/: CategoryUserAction.cs  QuestionCommentStatus.cs  QuestionFeedBackType.cs  QuestionStatus.cs  ReviewStatus.cs  ServiceError.cs  UserAccountStatus.cs  UserRole.cs
QuestionBank.DataManagement/: QuestionBank.DataManagement.csproj  QuestionBankContext.cs  Readme.md
QuestionBank.DataManagement/EntityConfiguration/: PersonEntityConfiguration.cs  QuestionCategoryEntityConfiguration.cs  QuestionCategoryUserActionEntityConfiguration.cs  QuestionEntityConfiguration.cs  QuestionFeedBackCommentEntityConfiguration.cs  QuestionFeedBackEntityConfiguration.cs  QuestionTagEntityConfiguration.cs  RoleEntityConfiguration.cs  SkillsTagEntityConfiguration.cs  UserAccountEntityConfiguration.cs  UserRefreshEntityConfiguration.cs  UserTagEntityConfiguration.cs
QuestionBank.DataManagement/Migrations/: 20240506032549_FirstMigration.Designer.cs  20240506032549_FirstMigration.cs  20240506042404_AddSysAdminRole.Designer.cs  20240506042404_AddSysAdminRole.cs  20240509103746_RefreshTokenTableAdded.Designer.cs  20240509103746_RefreshTokenTableAdded.cs  20240512105804_QuestionCategoryTableAdded.Designer.cs  20240512105804_QuestionCategoryTableAdded.cs  20240514020427_QuestionAndRelatedTableAdded.Designer.cs  20240514020427_QuestionAndRelatedTableAdded.cs  20240514103439_AddOtherRolesExceptAdmin.Designer.cs  20240514103439_AddOtherRolesExceptAdmin.cs  20240515082111_QuestionTableModified.Designer.cs  20240515082111_QuestionTableModified.cs  20240515082958_QuestionDescriptionDataTypeChanged.Designer.cs  20240515082958_QuestionDescriptionDataTypeChanged.cs  20240515083953_QuestionCategoryForeignKeyAdded.Designer.cs  20240515083953_QuestionCategoryForeignKeyAdded.cs  20240515091326_QuestionTitleColumnChanged.Designer.cs  (+16 more)
QuestionBank.DataManagementConsoleTest/: Program.cs  QuestionBank.DataManagementConsoleTest.csproj  appsettings.json
QuestionBank.Mapper/: QuestionBank.Mapper.csproj
QuestionBank.Mapper/ApiModelServiceMapper/: ApiModelServiceProfile.cs  CategoryApiModelDomainProfile.cs  PersonApiModelDomainProfile.cs  QuestionApiModelDomainProfile.cs  QuestionFeedBackApiModelDomainProfile.cs  TagApiModelDomainProfile.cs  UserAccountApiModelDomainProfile.cs
QuestionBank.Mapper/DomainEntityMapper/: CategoryDomainEntityProfile.cs  DomainEntityProfile.cs  PersonDomainEntityProfile.cs  QuestionDomainEntityProfile.cs  QuestionFeddBackDomainEntityProfile.cs  RoleDomainEntityProfile.cs  SkillTagDomainEntityProfile.cs  UserAccountDomainEntityProfile.cs  UserRefreshTokenDomainEntityProfile.cs
QuestionBank.Model.Api/: LoginRequestApiModel.cs  PasswordModel.cs  PersonApiModel.cs  QuestionApiModel.cs  QuestionAssesmentApiModel.cs  QuestionCategoryApiModel.cs  QuestionCategoryTableApiModel.cs  QuestionFeedBack.cs  QuestionFeedBackCommentApiModel.cs  QuestionReviewTableApiModel.cs  QuestionViewApiModel.cs  QustionTableApiModel.cs  ResponseBase.cs  SkillsTagApiModel.cs  TokenApiModel.cs  UserAccountApiModel.cs  UserInfoApiModel.cs  UserSessionModel.cs
QuestionBank.Model.Domain/: Person.cs  Question.cs  QuestionAssesment.cs  QuestionBank.Model.Domain.csproj  QuestionCategory.cs  QuestionFeedBack.cs  QuestionFeedBackComment.cs  Role.cs  ServiceResult.cs  SkillsTag.cs  UserAccount.cs  UserRefreshToken.cs
QuestionBank.Pessistence.Entity/: FakeEntity.cs  Person.cs  Question.cs  QuestionBank.Persistence.Entity.csproj  QuestionCategory.cs  QuestionCategoryUserAction.cs  QuestionFeedBack.cs  QuestionFeedBackComment.cs  QuestionTag.cs  Role.cs  SkillsTag.cs  UserAccount.cs  UserRefreshToken.cs  UserTag.cs
QuestionBank.Repository.Impl/: MiscRepository.cs  QuestionBank.Repository.Impl.csproj  QuestionCategoryRepository.cs  QuestionFeedBackRepository.cs  QuestionRepository.cs  Repository.cs  UnitofWork.cs  UserAccountRepository.cs
QuestionBank.Repository.Interface/: IQuestionCategoryRepository.cs  IQuestionFeedBackRepository.cs  IQuestionRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserAccountRepository.cs  MiscRepository.cs  QuestionBank.Repository.Interface.csproj
QuestionBank.Service.Impl/: .editorconfig  AuthService.cs  BaseService.cs  QuestionBank.Service.Impl.csproj  QuestionCategoryService.cs  QuestionFeedBackService.cs  QuestionService.cs  SettingService.cs  TagService.cs  UserAccountService.cs
QuestionBank.Service.Interface/: IAuthService.cs  IBaseService.cs  IQuestionCategoryService.cs  IQuestionFeedBackService.cs  IQuestionService.cs  ISettingService.cs  ITagService.cs  IUserAccountService.cs  QuestionBank.Service.Interface.csproj
QuestionBank.Utility/: CryptoHelper.cs  JWTHelper.cs  QuestionBank.Utility.csproj  Token.cs
QuestionBank.Validator/: PersonApiModelValidator.cs  QuestionBank.Validator.csproj  UserAccountValidator.cs
questionbank.client/: .env  Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.js
(+66 files in other folders)
