<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuestionBank.DataManagement\QuestionBank.DataManagement.csproj" />
    <ProjectReference Include="..\QuestionBank.Model.Api\QuestionBank.Model.Api.csproj" />
    <ProjectReference Include="..\QuestionBank.Model.Domain\QuestionBank.Model.Domain.csproj" />
    <ProjectReference Include="..\QuestionBank.Pessistence.Entity\QuestionBank.Persistence.Entity.csproj" />
    <ProjectReference Include="..\QuestionBank.Utility\QuestionBank.Utility.csproj" />
  </ItemGroup>

</Project>
