<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ea5598de-ee6c-4e3f-bc4a-9fe8a86e9d67</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.10" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuestionBank.DataManagement\QuestionBank.DataManagement.csproj" />
    <ProjectReference Include="..\QuestionBank.Mapper\QuestionBank.Mapper.csproj" />
    <ProjectReference Include="..\QuestionBank.Repository.Impl\QuestionBank.Repository.Impl.csproj" />
    <ProjectReference Include="..\QuestionBank.Repository.Interface\QuestionBank.Repository.Interface.csproj" />
    <ProjectReference Include="..\QuestionBank.Service.Impl\QuestionBank.Service.Impl.csproj" />
    <ProjectReference Include="..\QuestionBank.Service.Interface\QuestionBank.Service.Interface.csproj" />
    <ProjectReference Include="..\QuestionBank.Validator\QuestionBank.Validator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Projects\Dsi\QuestionBankManagement\QuestionBankManagement\QuestionBank.Api\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Projects\Dsi\QuestionBankManagement\QuestionBankManagement\QuestionBank.Api\.editorconfig" />
  </ItemGroup>

</Project>
